<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>
		<script type="importmap">
			{
				"imports": {
					"three": "https://unpkg.com/three/build/three.module.js"
				}
			}</script>
		<script src="https://unpkg.com/three@0.139.2/build/three.min.js"></script>
		<script src="https://unpkg.com/three@0.139.2/examples/js/controls/OrbitControls.js"></script>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		<style>
			.big-spot {
				width: 20px;
				height: 20px;
				background-color: #ffffff;
				border-radius: 50%;
			}
			.container-left {
				position: relative;
				left: 10rem;
			}
			.container-right {
				position: relative;
				right: 10rem;
			}
		
			.vertical-line {
				width: 2px; /* Width of the line */
				height: 100%; /* Height of the line */
				background-color: #ffff; /* Color of the line */
				position: absolute;
				left: 50%; /* Position the line in the middle */
				transform: translateX(-50%); /* Adjust the position to center it horizontally */
				z-index: 99999;
				overflow: visible; /* Allow the line to overflow */
			}
			.horizontal-line {
				width: 500vw; /* Width of the line covers the entire viewport width */
				height: 2px; /* Height of the line */
				background-color: #ffff; /* Color of the line */
				position: absolute;
				top: 50%; /* Position the line in the middle */
				transform: translateY(-50%); /* Adjust the position to center it vertically */
				z-index: 99999;
				overflow: visible; /* Allow the line to overflow */
				left: -60vw; /* Position the line to start from the left edge of the viewport */
			}

		</style>

		  
	</head>
	<body>
		
		<div class="reveal">
			<div class="slides">
				<section data-auto-animate>
					<h1>The story of <span class="fragment highlight-green">Isaac</span></h1>
				</section>
				
				<section data-auto-animate>
					<p>But...</p>
				</section>
				<section data-auto-animate>
					<h2>Before Isaac...</h2>
				</section>
				
				<section data-auto-animate>
					<h2>Before Isaac...</h2>
					<p>There is <span class="fragment highlight-blue">Jonathan</span></p>
				</section>
				<section data-auto-animate>
					<p>This is the story of <span class="fragment fade-in-then-out">Jonathan</span></p>
				</section>
				<section data-auto-animate>
					<p>This is the story of Jonathan</p>
					<img class="fragment grow" data-src="./assets/super_young_1.jpg" style="max-width: 750px; max-height: 950px;"/>
				</section>
				<section>
					<h2>About Me:</h2>
					<ul>
						<li>From Penang</li>
						
					</ul>
				</section>

				<section>
					<section> 

					</section>
					<section>
						<div class="container-left">
							<p>我还小的时候</p>
						</div>
						<div class="container-right">
							<ul>
								<li>被教训</li>
								<li>怀疑上帝</li>
								<li>被捅</li>
							</ul>
						</div>
					</section>
					<span class="vertical-line"></span>
					<section>
						<div class="container-right">
							<p>2008</p>
						</div>
					</section>
					<!-- <span class="vertical-line"></span> -->
					<section>
						<div class="container-left">
							<p>2009</p>
						</div>
					</section>
					<span class="vertical-line"></span>
					<section>
						<div class="container-right">
							<p>2010</p>
						</div>
					</section>
					<span class="vertical-line"></span>
					<section>
						<div class="container-left">
							<p>2011</p>
						</div>
					</section>
					<span class="vertical-line"></span>
					<section>
						<div class="container-right">
							<p>2012</p>
						</div>
					</section>
					<span class="vertical-line"></span>
					<section>
						<div class="container-left">
							<p>2013</p>
						</div>
					</section>
					<span class="vertical-line"></span>
					<section>
						<div class="container-left">
							<p>2014</p>
						</div>
					</section>
					<span class="vertical-line"></span>
					<section>
						<div class="container-left">
							<p>2015</p>
						</div>
					</section>
					<span class="vertical-line"></span>
					<section>
						<div class="container-left">
							<p>2016</p>
						</div>
					</section>
					<span class="vertical-line"></span>
					<section>
						<div class="container-left">
							<p>2017</p>
						</div>
					</section>
					<span class="vertical-line"></span>
					<section>
						<div class="container-left">
							<p>2018</p>
						</div>
					</section>
					<span class="vertical-line"></span>
					<section>
						<div class="container-left">
							<p>2019</p>
						</div>
					</section>
					<span class="vertical-line"></span>
					<section>
						<div class="container-left">
							<p>2020</p>
						</div>
					</section>
					<span class="vertical-line"></span>
					<section>
						<div class="container-left">
							<p>2021</p>
						</div>
					</section>
					<span class="vertical-line"></span>
					<section>
						<div class="container-left">
							<p>2022</p>
						</div>
					</section>
					<span class="vertical-line"></span>
					<section>
						<div class="container-left">
							<p>2023</p>
						</div>
					</section>
					<span class="vertical-line"></span>
					<section>
						<div class="container-left">
							<p>2024</p>
						</div>
					</section>
				</section>
			</div>
		  </div>
		 
		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
		
		
	</body>
</html>
